# DB_HOST=localhost
# DB_PORT=5435
# DB_NAME=devtoolsDB
# DB_USER=postgres
# DB_PASSWORD=mypassword

# PORT=3000

# PGADMIN_DEFAULT_EMAIL=admin@admin.com
# PGADMIN_DEFAULT_PASSWORD=root

# API_CLIENT_BASE_URL=http://localhost:3000



# CRUD tests
DB_NAME=devtoolsDB
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
PORT=3000
API_CLIENT_BASE_URL=http://localhost:5173